<view class="detail-container">
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay interval="4000">
    <swiper-item wx:for="{{item.imglist}}" wx:key="index">
      <image src="{{item}}" mode="widthFix" class="detail-img"></image>
    </swiper-item>
  </swiper>
  <view class="detail-title">{{item.title}}</view>
  <view class="user-info">
    <image class="item-ava" src="{{item.avatar}}"></image>
    <text class="author">{{item.author}}</text>
  </view>
  <!-- <text>{{item.author}}</text> -->
  <view class="detail-info-bar">
    <view class="info-item">
      <text class="info-label">出发时间</text>
      <text class="info-value">{{departTime}}</text>
    </view>
    <view class="info-item">
      <text class="info-label">行程天数</text>
      <text class="info-value">{{days}}</text>
    </view>
    <view class="info-item">
      <text class="info-label">人均花费</text>
      <text class="info-value">{{cost}}</text>
    </view>
    <view class="info-item">
      <text class="info-label">和谁出行</text>
      <text class="info-value">{{partner}}</text>
    </view>
  </view>
  <view class="detail-desc">{{desc}}</view>
  <view class="detail-views">浏览量：{{item.views}}</view>

  <view class="detail-bottom-bar">
    <van-icon name="good-job-o" size="48rpx" />
    <van-icon name="chat-o" size="48rpx" />
    <van-icon name="like-o" size="48rpx" />
    <input class="comment-input" placeholder="写评论走个心" />
  </view>
</view>