<!--pages/edit/edit.wxml-->
<view class="item-container">
  <van-cell-group class="cell-container">
    <van-field name="title" label="标题" placeholder="请输入标题" value="{{ formData.title }}" bind:change="onTitleChange" rules="{{ [{ required: true, message: '请填写标题' }] }}" type="textarea" autosize required />

    <van-field name="desc" label="描述" type="textarea" autosize placeholder="请输入描述" value="{{ formData.desc }}" bind:change="onDescChange" rules="{{ [{ required: true, message: '请填写描述' }] }}" required />

    <view class="image-upload">
      <van-field label="图片列表" required/>
      <van-uploader file-list="{{ formData.imglist }}" bind:after-read="afterRead" bind:delete="onDelete" max-count="9" required />
    </view>

    <!-- <view class="video-upload">
      <view class="upload-title">视频</view>
      <van-uploader file-list="{{ formData.video }}" bind:after-read="afterRead" bind:delete="onDelete" max-count="1" />
    </view> -->

    <view style="padding: 16px;">
      <van-button round block type="primary" form-type="submit" bind:tap="onSubmit">保存</van-button>
    </view>
  </van-cell-group>
</view>